appdirs==1.4.3
apturl==0.5.2
asttokens==2.1.0
backcall==0.2.0
blinker==1.4
Brlapi==0.7.0
cajarename==19.7.15
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.12
entrypoints==0.3
executing==1.2.0
filelock==3.0.12
folder-color-caja==0.0.86
folder-color-common==0.0.86
gpg===1.13.1-unknown
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipython==8.6.0
jedi==0.18.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
Magnus==1.0.3
mate-hud==19.10.0
mate-menu==20.4.1
mate-tweak==20.4.0
matplotlib-inline==0.1.6
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.31
psutil==5.5.1
pulsemixer==1.5.0
pure-eval==0.2.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.13.0
PyGObject==3.36.0
PyJWT==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-social-auth==0.3.6
python-xapp==1.8.1
python-xlib==0.23
python3-openid==3.2.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.2.4
stack-data==0.6.0
systemd-python==234
traitlets==5.5.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
xkit==0.0.0
zipp==1.0.0
